VITE_SUPABASE_PROJECT_ID="mveaimjunhkblcjsgipx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12ZWFpbWp1bmhrYmxjanNnaXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTYxMTksImV4cCI6MjA3NjAzMjExOX0.H3HmZmiCrE6jY5hFjZWySChXZ6Ukit0KgGi4LHaFHKI"
VITE_SUPABASE_URL="https://mveaimjunhkblcjsgipx.supabase.co"
